version=0.001

name=Date-Extract-ID

[@Author::PERLANCAR]
:version=0.48

[Prereqs / TestRequires]
Test::More=0
;Test::MockTime=0

[Prereqs]

; core modules

base=0
parent=0
strict=0
warnings=0
Carp=0
List::Util=0

; non-core modules

Alt::Base=0
Class::Data::Inheritable=0
DateTime::Format::Natural=0
